{
  "expo": {
    "name": "RateMyRide",
    "slug": "kombirate",
    "scheme": "kombirate",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kombirate.app",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "kombirate"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "5df5d4c9-77a6-471c-99af-a27ef6e1d784"
      }
    },
    "owner": "partsonm"
  }
}
